# wuanlife_android

./: settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/wuanla/www/wuanlife_120/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/wuanla/www/wuanlife_120/: MainActivity.java
MyApplication/app/src/main/java/com/wuanla/www/wuanlife_120/base/: BaseApplication.java  BaseFragment.java  BaseMainFragment.java  BasePresenter.java  BaseView.java
MyApplication/app/src/main/java/com/wuanla/www/wuanlife_120/db/: DbHelper.java  DbManager.java  Test.java
MyApplication/app/src/main/java/com/wuanla/www/wuanlife_120/http/: ApiClient.java  ApiDefine.java  ApiService.java  GroupApi.java  PostApi.java  UserApi.java
MyApplication/app/src/main/java/com/wuanla/www/wuanlife_120/widget/: TopBar.java  TopBarTab.java
MyApplication/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_wuan_five.xml  fragment_wuan_fourth.xml  item_home_ordinary.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/wuanla/www/wuanlife_120/: ExampleUnitTest.java
Wuanlife_1.13/app/: app-release.apk  build.gradle
Wuanlife_1.13/app/src/androidTest/java/com/wuanan/frostmaki/wuanlife_113/: ApplicationTest.java
Wuanlife_1.13/app/src/main/: AndroidManifest.xml
Wuanlife_1.13/app/src/main/java/com/wuanan/frostmaki/wuanlife_113/: BaseFragment.java  MainActivity.java
Wuanlife_1.13/app/src/main/java/com/wuanan/frostmaki/wuanlife_113/AllGroup/: AGroupRecyclerViewAdapter.java  AllGroupLists_JSON.java  All_planet_listview_BaseAdapter.java  Create_planet_Fragment.java  Fragment_allgroup.java
Wuanlife_1.13/app/src/main/java/com/wuanan/frostmaki/wuanlife_113/CreateEditPost/: CreatEditPostActivity.java  CreatePostFragment.java  (+2 more)
Wuanlife_1.13/app/src/main/res/drawable/: button.xml  circlebutton.xml
Wuanlife_1.13/app/src/main/res/layout/: activity_base.xml  activity_createeditpost.xml  activity_main.xml  activity_main_content.xml  allgrouplistitem.xml  arrow_update.xml  fragment_allgroup.xml  fragment_allgroup_listitem.xml  fragment_createeditpost.xml  fragment_creategroup.xml  fragment_home.xml  fragment_login.xml  fragment_mygroup.xml  fragment_mygroup_content.xml  fragment_mygroup_frame_content.xml  fragment_mygroup_frame_content_create.xml  fragment_mygroup_selectgroup.xml  fragment_myjoinandcreate.xml  fragment_myjoinandcreate_buttonitem.xml  fragment_register.xml  fragment_repsw.xml  groupposts.xml  imageitem.xml  include_buttom.xml  include_toolbar.xml  listview_footer.xml  postbase.xml  postbase_content.xml  postbase_reply.xml  postreply_listview_item.xml  postsitem.xml  tablayout.xml  viewpage_indictor.xml  viewpage_indictor_item.xml
Wuanlife_1.13/app/src/main/res/menu/: groupposts_menu.xml  menu.xml  mygroup_menu.xml  postsdetails_menu.xml
Wuanlife_1.13/app/src/main/res/values/: colors.xml  indictorattrs.xml  strings.xml  styles.xml
Wuanlife_1.13/app/src/test/java/com/wuanan/frostmaki/wuanlife_113/: ExampleUnitTest.java
Wuanlife_App/app/: app-release.apk  build.gradle
Wuanlife_App/app/src/androidTest/java/com/wuanan/frostmaki/wuanlife_app/: ApplicationTest.java
Wuanlife_App/app/src/main/: AndroidManifest.xml
Wuanlife_App/app/src/main/java/com/wuanan/frostmaki/wuanlife_app/: All_planet_listview_BaseAdapter.java  Create_planet_Fragment.java  Home_Fragment.java  Home_listview_BaseAdapter.java  Login_Fragment.java  MainActivity.java  MyApplication.java  MyPlanetFragment.java  My_Planet_Fragment.java  My_planet_listview_BaseAdapter.java  Planet_details_Fragment.java  Planet_details_listview_BaseAdapter.java  Registered_Fragment.java  all_planet_Fragment.java
Wuanlife_App/app/src/main/res/layout/: activity_main.xml  all_planet.xml  all_planet_listview_item.xml  create_planet.xml  createposts.xml  home.xml  include_buttom.xml  include_toolbar.xml  login.xml  my_planet.xml  my_planet_listview_item.xml  nothing.xml  planet_details.xml  postbase.xml  postbase_content.xml  postbase_reply.xml  postreply_listview_item.xml  posts_listview_item.xml  registered.xml
Wuanlife_App/app/src/main/res/values/: strings.xml
Wuanlife_App/app/src/test/java/com/wuanan/frostmaki/wuanlife_app/: ExampleUnitTest.java
(+132 files in other folders)
