<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_join"
        android:title="加入"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="ifRoom"
        >

    </item>
    <item android:id="@+id/action_create"
        android:title="Create"
        android:icon="@drawable/ic_create_black_18dp"
        app:showAsAction="ifRoom"
        >

    </item>

</menu>