<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context="com.wuanla.www.wuanlife_120.ui.main.activity.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"


            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                >


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:text="主页"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    />


                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="17dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_search"
                    tools:ignore="RtlHardcoded"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <com.wuanla.www.wuanlife_120.widget.TopBar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/colorPrimary">

        </com.wuanla.www.wuanlife_120.widget.TopBar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/frameLayoutBackGround"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
