<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:id="@+id/create_planet_name"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="创建星球"
        android:textSize="35sp"/>

    <EditText
        android:id="@+id/create_planet_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="星球名称"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/create_planet_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/create_planet_btn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="创建"
        android:layout_marginBottom="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="星球介绍"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView"
        android:layout_above="@+id/create_planet_btn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>