<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/all_planet_name"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:text="星球名称"
            android:gravity="center"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/create_planet"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:text="加入"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/planet_details_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>