<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.wuanan.frostmaki.wuanlife_113.MainActivity"
    android:orientation="vertical">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/include_toolbar"/>
            <include layout="@layout/tablayout"/>
        <!--<FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"></FrameLayout>-->
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_personCenter"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="#ffffff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="个人中心"
                android:textSize="30dp"
                android:background="@color/toolbarblue"/>
            <RelativeLayout
                android:id="@+id/person"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_person_black_18dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sex"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/name">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_face_black_18dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/sex">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_mail_outline_black_18dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/mail">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_cake_black_18dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:text="注销"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/noperson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="星球空空，赶快注册！"
                    android:textSize="15dp"
                    android:gravity="center"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/login"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:text="登录"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="30dp"/>
                    <Button
                        android:id="@+id/register"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:text="注册"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_above="@id/login"
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
