<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:indicator="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/myGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/nomyGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="visible"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="赶快注册"
            android:textColor="@color/textColor"
            android:gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="加入你感兴趣的星球吧"
            android:textColor="@color/textColor"
            android:gravity="center_horizontal|top"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/myGroup_createpost"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:visibility="gone"
        android:background="@color/white"
        android:elevation="10dp"
        android:paddingLeft="10dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.wuanan.frostmaki.wuanlife_113.Utils.Xcircleindicator
            android:id="@+id/Xcircleindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            indicator:circleInterval="10dp"
            indicator:fillColor="@color/toolbarblue"
            indicator:radius="5dp"
            indicator:strokeColor="#cecece" />
    </RelativeLayout>

</RelativeLayout>
