<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/myGroup"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="我的星球"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@color/toolbarblue"/>
        <Button
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="首页"
            android:textSize="15sp"
            android:background="@color/toolbarblue"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/allGroup"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="全部星球"
            android:textSize="15sp"
            android:background="@color/toolbarblue"
            android:textColor="@color/white"/>
    </LinearLayout>-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/toolbarblue"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance" >

    </android.support.design.widget.TabLayout>
   


    <android.support.v4.view.ViewPager
        android:id="@+id/mViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#11111111">

    </android.support.v4.view.ViewPager>
</LinearLayout>